<html>
    <head>
        <title>Log In - Banca Generica</title>
        <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/business-and-finance-20/200/vector_65_09-128.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <style>
            body {
                margin: 0px;
                padding: 0px;
			    height: 100%;
                width: 100%;
			    display: flex;
			    display: -webkit-flex;
			    justify-content: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            #contenitore {
			    width: 100%;
			    height: 100%;
			    display: flex;
			    display: -webkit-flex;
			    flex-direction: column;
                font-family: 'Montserrat', sans-serif;
            }

            #a {
                background-color: Teal;
                color: white;
			    width: 100%;
			    height: 10%;
                display: flex;
			    display: -webkit-flex;
			    flex-direction: row;
            }

            #a1 {       
                width: 10%;
			    height: 100%;
            }

            #a2 {
                width: 80%;
			    height: 100%;
            }

            #a3 {
                width: 10%;
			    height: 100%;
            }

            #b {
			    width: 100%;
			    height: 90%;
                display: flex;
			    display: -webkit-flex;
			    flex-direction: row;
                background-color: rgb(230, 255, 255);
            }

            #b1 {
			    width: 20%;
			    height: 100%;
                display: flex;
			    display: -webkit-flex;
			    flex-direction: column;
            }

            #b1-void {
                width: 100%;
			    height: 95%;
            }

            #b1-ancor {
                width: 100%;
			    height: 5%;
                text-align: center;
            }

            #indietro {
                text-decoration: none;
                color: DarkBlue;
            }

            #indietro:hover {
                color: Teal;
            }

            #b2 {
			    width: 60%;
			    height: 100%;
                display: flex;
			    display: -webkit-flex;
			    flex-direction: column;
            }

            #b3 {
			    width: 20%;
			    height: 100%;
            }

            form {
                border-radius: 2.5%;
                background-color: White;
                padding: 10px;
                width: 50%;
                border: 1px solid LightGrey;
            }

            input[type=submit] {
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                box-shadow: 2px 2px 2px #cccccc;
            }

            input[type=text] {
                width: 70%;
            }

            input[type=password] {
                width: 70%;
            }

            #home {
                font-size: 30px;
                font-weight: bold;
                color: white;
            }

            #h2_login {
                margin-top: 0px;
                margin-bottom: 50px;
                color: Teal;
            }
            
        </style>
    </head>

    <body>
        <div id="contenitore">
            <div id="a">
                <div id="a1">
                    <table border="0" width="100%" height="100%">
		                <tr align="left">
                            <td valign="middle">
                                <a href="index.html"><img src="https://cdn1.iconfinder.com/data/icons/business-and-finance-20/200/vector_65_09-64.png"></a>
                            </td>
                        </tr>
		            </table>
                </div>
                <div id="a2">
                    <table border="0" width="100%" height="100%">
		                <tr align="center">
                            <td valign="middle">
                                <p id="home">BANCA GENERICA</p>
                            </td>
                        </tr>
		            </table>
                </div>
                <div id="a3"></div>
            </div>
            <div id="b">
                <div id="b1">
                    <div id="b1-void"></div>
                    <div id="b1-ancor"><a id="indietro" href="index.html">Torna indietro</a></div>
                </div>
                <div id="b2">
                    <table border="0" width="100%" height="100%">
		                <tr align="center">
                            <td valign="middle">
                                <form method="post" action="login.php" name="salva_dati">
                                    <h2 id="h2_login">LOG IN</h2>
			                        Email:<br><input type="text" name="email" required><br><br>
			                        Password:<br><input type="password" name="password" required><br><br>
			                        <br><br>
			                        <input type="submit" value="Accedi">
		                        </form>
                            </td>
                        </tr>
		            </table>
                </div>
                <div id="b3"></div>
            </div>
        </div>
    </body>
</html>
